# JavaDemos

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jeps/jep_269/: CollectionFactoryMethods.java
src/main/java/jeps/jep_358/: HelpfulNullPointerExceptions.java
src/main/java/jeps/jep_378/: TextBlocks.java
src/main/java/main/: JepTester.java
src/main/java/optional/: OptionalPatterns.java  README.md
src/main/java/utils/lazy/: Lazy.java  LazyClient.java
